*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family:sans-serif;
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.4;
    padding: 20px 40px;
}
.con{
    max-width: 1400px;
}

.container{
    font-size: 40px;
    text-transform: uppercase;
}


.lor1{
    font-size:34px;
    line-height: 1.1;
    margin-bottom: 20px;
    text-decoration: none;
}


.latin{
    font-size:20px;
    text-transform: uppercase;
    color: crimson;
    margin-bottom: 10px;
}


.sat{
    font-size:20px;
    display:flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}


.sat p{
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
}

.sat span {
    color: #555;
    font-weight: 300;
    border-right: 1px solid #ccc;
    padding-right: 10px;
}

.sat .you {
    color: crimson;
    text-transform: uppercase;
    font-weight: 300;
  }
  

.img_par{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.cont {
    width:100%;
}

.par1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom:10px;
    border: 1px solid;
    padding: 10px 3px 2px 5px;
}

.par1 img {
    width: 100%;
    height: 90px; 
  }

  
article > p{
    font-size: 20px;
    margin-bottom: 20px;

    columns: 3 25ch;
    column-gap: 40px;
    hyphens:auto;
  }
  
article p:first-child::first-line{
    font-weight: 700;
    font: size 25px;
}  

blockquote {
    font-size: 20px;
    padding: 10px 30px;
    margin-bottom: 40px;
    position: relative;
}
blockquote::before{
    content: open-quote;
    position: absolute;
    top: -48px;
    left: -15px;
    opacity: .3;
    color: #12292c;
    font-size: 150px;
}

.parag{
    columns: 25ch 3;
    gap: 40px;
    margin-bottom: 40px;
}
.ti{
    font-size: 20px;
    border: 1px solid;
    padding: 10px 20px;
    break-inside: avoid;
    text-decoration: none;;
}
@media(max-width:950px){
    .img_par{
        grid-template-columns: 1fr;
    }

    .img2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

    .par1{
        grid-template-columns: 1fr 5fr;
    }

    .ti{
        margin-bottom: 40px;
    }
}

@media (max-width: 650px) {
    .img2 {
      grid-template-columns: 1fr;
    }
  }

  